<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/crimson_af.qm</file>
        <file alias="af_ZA">locale/crimson_af_ZA.qm</file>
        <file alias="ar">locale/crimson_ar.qm</file>
        <file alias="be_BY">locale/crimson_be_BY.qm</file>
        <file alias="bg_BG">locale/crimson_bg_BG.qm</file>
        <file alias="bg">locale/crimson_bg.qm</file>
        <file alias="ca_ES">locale/crimson_ca_ES.qm</file>
        <file alias="ca">locale/crimson_ca.qm</file>
        <file alias="ca@valencia">locale/crimson_ca@valencia.qm</file>
        <file alias="cs">locale/crimson_cs.qm</file>
        <file alias="cy">locale/crimson_cy.qm</file>
        <file alias="da">locale/crimson_da.qm</file>
        <file alias="de">locale/crimson_de.qm</file>
        <file alias="el_GR">locale/crimson_el_GR.qm</file>
        <file alias="el">locale/crimson_el.qm</file>
        <file alias="en_GB">locale/crimson_en_GB.qm</file>
        <file alias="en">locale/crimson_en.qm</file>
        <file alias="eo">locale/crimson_eo.qm</file>
        <file alias="es_AR">locale/crimson_es_AR.qm</file>
        <file alias="es_CL">locale/crimson_es_CL.qm</file>
        <file alias="es_CO">locale/crimson_es_CO.qm</file>
        <file alias="es_DO">locale/crimson_es_DO.qm</file>
        <file alias="es_ES">locale/crimson_es_ES.qm</file>
        <file alias="es_MX">locale/crimson_es_MX.qm</file>
        <file alias="es">locale/crimson_es.qm</file>
        <file alias="es_UY">locale/crimson_es_UY.qm</file>
        <file alias="es_VE">locale/crimson_es_VE.qm</file>
        <file alias="et_EE">locale/crimson_et_EE.qm</file>
        <file alias="et">locale/crimson_et.qm</file>
        <file alias="eu_ES">locale/crimson_eu_ES.qm</file>
        <file alias="fa_IR">locale/crimson_fa_IR.qm</file>
        <file alias="fa">locale/crimson_fa.qm</file>
        <file alias="fi">locale/crimson_fi.qm</file>
        <file alias="fr_CA">locale/crimson_fr_CA.qm</file>
        <file alias="fr_FR">locale/crimson_fr_FR.qm</file>
        <file alias="fr">locale/crimson_fr.qm</file>
        <file alias="gl">locale/crimson_gl.qm</file>
        <file alias="he">locale/crimson_he.qm</file>
        <file alias="hi_IN">locale/crimson_hi_IN.qm</file>
        <file alias="hr">locale/crimson_hr.qm</file>
        <file alias="hu">locale/crimson_hu.qm</file>
        <file alias="id_ID">locale/crimson_id_ID.qm</file>
        <file alias="it_IT">locale/crimson_it_IT.qm</file>
        <file alias="it">locale/crimson_it.qm</file>
        <file alias="ja">locale/crimson_ja.qm</file>
        <file alias="ka">locale/crimson_ka.qm</file>
        <file alias="kk_KZ">locale/crimson_kk_KZ.qm</file>
        <file alias="ko_KR">locale/crimson_ko_KR.qm</file>
        <file alias="ku_IQ">locale/crimson_ku_IQ.qm</file>
        <file alias="ky">locale/crimson_ky.qm</file>
        <file alias="la">locale/crimson_la.qm</file>
        <file alias="lt">locale/crimson_lt.qm</file>
        <file alias="lv_LV">locale/crimson_lv_LV.qm</file>
        <file alias="mk_MK">locale/crimson_mk_MK.qm</file>
        <file alias="mn">locale/crimson_mn.qm</file>
        <file alias="ms_MY">locale/crimson_ms_MY.qm</file>
        <file alias="nb">locale/crimson_nb.qm</file>
        <file alias="ne">locale/crimson_ne.qm</file>
        <file alias="nl">locale/crimson_nl.qm</file>
        <file alias="pam">locale/crimson_pam.qm</file>
        <file alias="pl">locale/crimson_pl.qm</file>
        <file alias="pt_BR">locale/crimson_pt_BR.qm</file>
        <file alias="pt_PT">locale/crimson_pt_PT.qm</file>
        <file alias="ro_RO">locale/crimson_ro_RO.qm</file>
        <file alias="ro">locale/crimson_ro.qm</file>
        <file alias="ru_RU">locale/crimson_ru_RU.qm</file>
        <file alias="ru">locale/crimson_ru.qm</file>
        <file alias="sk">locale/crimson_sk.qm</file>
        <file alias="sl_SI">locale/crimson_sl_SI.qm</file>
        <file alias="sq">locale/crimson_sq.qm</file>
        <file alias="sr@latin">locale/crimson_sr@latin.qm</file>
        <file alias="sr">locale/crimson_sr.qm</file>
        <file alias="sv">locale/crimson_sv.qm</file>
        <file alias="ta">locale/crimson_ta.qm</file>
        <file alias="th_TH">locale/crimson_th_TH.qm</file>
        <file alias="tr_TR">locale/crimson_tr_TR.qm</file>
        <file alias="tr">locale/crimson_tr.qm</file>
        <file alias="uk">locale/crimson_uk.qm</file>
        <file alias="ur_PK">locale/crimson_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/crimson_uz@Cyrl.qm</file>
        <file alias="vi">locale/crimson_vi.qm</file>
        <file alias="vi_VN">locale/crimson_vi_VN.qm</file>
        <file alias="zh_CN">locale/crimson_zh_CN.qm</file>
        <file alias="zh_HK">locale/crimson_zh_HK.qm</file>
        <file alias="zh">locale/crimson_zh.qm</file>
        <file alias="zh_TW">locale/crimson_zh_TW.qm</file>
    </qresource>
</RCC>
