#!/bin/bash
#
#  crimsond The crimson core server.
#
#
# chkconfig: 345 80 20
# description: crimsond
# processname: crimsond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/crimsond, see below
if [ -f /etc/sysconfig/crimsond ]; then
        . /etc/sysconfig/crimsond
fi

RETVAL=0

prog=crimsond
# you can override the lockfile via crimsonD_LOCKFILE in /etc/sysconfig/crimsond
lockfile=${crimsonD_LOCKFILE-/var/lock/subsys/crimsond}

# crimsond defaults to /usr/bin/crimsond, override with crimsonD_BIN
crimsond=${crimsonD_BIN-/usr/bin/crimsond}

# crimsond opts default to -disablewallet, override with crimsonD_OPTS
crimsond_opts=${crimsonD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $crimsond $crimsond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
